engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
;zlib.output_compression_level = -1
;zlib.output_handler =
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 17
disable_functions =
disable_classes =
zend.enable_gc = On
expose_php = Off
max_execution_time = 30
max_input_time = 60
max_input_nesting_level = 100
max_input_vars = 1000
memory_limit = -1
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 2048
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = On
html_errors = On
error_log = /logs/php_errors.log
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = On
auto_globals_jit = On
post_max_size = 8M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "UTF-8"
sys_temp_dir = "/tmp"
file_uploads = On
upload_max_filesize = 8M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

[CLI Server]
cli_server.color = On

[Date]
date.timezone = America/New_York

[xdebug]
xdebug.remote_enable=1
xdebug.cli_color=2
xdebug.collect_assignments=0
xdebug.collect_includes=1
xdebug.collect_params=3
xdebug.collect_return=0
xdebug.collect_vars=0
xdebug.dump.GET = *
xdebug.dump.POST = *
xdebug.dump.REQUEST = *
xdebug.idekey=PHPSTORM
xdebug.manual_url=http://www.php.net
xdebug.max_nesting_level=256
xdebug.profiler_output_dir=/logs
xdebug.profiler_output_name=cachegrind.out.%p
xdebug.trace_output_dir=/logs
xdebug.trace_output_name=trace.%c
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
xdebug.remote_log=/logs/xdebug.log

